<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* background-clip : border-box,padding-box,content-box */
        .one{
            background-color:lightblue;
            padding:10px;
            background-clip:border-box;
            border:8px dashed black;
            margin-bottom:10px;

        }
        .two{
            background-color:violet;
            padding:10px;
            background-clip:content-box;
            border:8px dashed black;
            margin-bottom: 10px;
        }
        .three{
            background-color:lightseagreen;
            padding:10px;
            background-clip:padding-box;
            border:8px dashed black;
        }
    </style>
</head>
<body>
    <div class="one">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, nulla laboriosam placeat eveniet soluta aperiam voluptates deserunt! Reiciendis ut deserunt id repellendus incidunt dolores? Atque reprehenderit aspernatur ullam voluptas consequatur eligendi, totam eum doloribus delectus?</p>
    </div>
    <div class="two">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem sapiente illo nihil cum alias totam voluptas fugiat, porro vel modi ad voluptatum necessitatibus autem nostrum laborum saepe. Maiores, vero dicta?</p>
    </div>
    <div class="three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis soluta voluptatem laboriosam. Alias neque minima, voluptas itaque dolores dignissimos dicta voluptate earum delectus nemo, molestiae iure adipisci, labore esse maiores.</p>
    </div>
</body>
</html>