<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #pOne{
            padding-top:30px;
            border:4px solid black;
            /* border-width:4px;
            border-style: solid;
            border-color:black; */
              margin-bottom:40px;   /*   */

            /* margin:20px; //all four sides 20px
            margin:20px 10px 30px 70px //top right bottom left
            margin:30px 10px 45px //top left-right bottom
            margin:10px 100px  //top-bottom left-right */
            
        }
        #pTwo{
            margin-top:80px;
        }
    </style>
</head>
<body>
    <!-- padding - 
        padding-left,padding-right,padding-top,padding-bottom,
        margin -margin-left,margin-right,margin-top,margin-bottom,
        border -border-left,border-right,border-top,border-bottom-->
    <p id="pOne">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur aliquid voluptas, odit saepe qui natus facilis ut blanditiis, deserunt, enim vitae quo eveniet sed aperiam? Doloremque velit numquam qui animi magnam aperiam? Delectus hic magnam tempora soluta molestias rem voluptate voluptates vero ipsum, sed necessitatibus.</p>
    <p id="pTwo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae harum odit, ab cumque itaque illo quos est ad hic. Culpa, in accusantium. Eligendi adipisci eum odio labore obcaecati beatae assumenda voluptas consectetur necessitatibus! Cumque nesciunt omnis quod, ipsam nobis itaque rerum quisquam veniam saepe earum ducimus voluptatibus maiores vel illo!</p>
</body>
</html>