<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            /* grid-template-columns:200px 400px;
            grid-template-rows: 50px 60px; */
            /* grid-template-columns:repeat(3,200px) 400px; */
            /* grid-template-columns:minmax(50px,150px) 400px; */
            /* grid-template-columns: 50% 1fr repeat(2,100px); */
            /* grid-template-columns: 1fr 2fr 200px;
            grid-template-rows:50px ; */
            /* grid-row-gap:10px;
            grid-column-gap:10px; */

            grid-template-areas:'header header header header'
                                'main main main side'
                                'footer footer footer footer';
            grid-template-rows: 100px 300px 100px;                
            grid-gap:10px 20px;
            border:1px solid black;

        }

        .item{
            background-color: olive;
            padding:10px;
            color:white;
            border:1px solid white;
            text-align: center;

        }

        .item1{
            grid-area:header;
        }

        .item2{
            grid-area:main;
        }

        .item3{
            grid-area:side;
        }

        .item4{
            grid-area:footer;
        }

    </style>
</head>
<body>
    <!--parent -  grid-template-rows,grid-template-columns,grid-template-area,
        grid-row-gap,grid-col-gap(grid-gap),justify-content,align-items 
    child - grid-area,grid-row-start/grid-row-end(grid-row),grid-column-start/grid-column-end(grid-column)-->


    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Main</div>
        <div class="item item3">Side</div>
        <div class="item item4">Footer</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
    </div>
</body>
</html>