<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-columns:300px 500px 1fr;
            grid-template-rows:60px 100px 280px;
        }
        .item{
            background-color: steelblue;
            padding:10px;
            color:white;
            border:1px solid white;
            text-align: center;

        }
        .item1{
            grid-column-start:1;
            grid-column-end:4;
            grid-row:1/3;
        }
        .item2{
            grid-column-start:1;
            grid-column-end:3;
            grid-row:6/8;
        }
        .item4{
           
            grid-column-start: 1;
            grid-column-end:4;
            grid-row:3/6; 
           
        }
        /* .spanrow{
            grid-row-start:3;
            grid-row-end:5;
        } */
        .item5{
            /* grid-column-start:1;
            grid-column-end:4; */
            grid-column:1/2;
        }
        /* .item6{
            grid-row-start: 5;
            grid-row-end:7;
        } */
        .item7{
            /* grid-row:5/7; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Main</div>
        <div class="item item3">Side</div>
        <div class="item item4 spanrow">Footer</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
       
    </div>
</body>
</html>