<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://cssgradient.io/ 
    https://unsplash.com/
https://webgradients.com/-->
    <style>
        body{
            background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
        }
        h3{
            text-align:center;
            margin-top:200px;
            font-size: 52px;
            font-weight:bolder;
            color:indianred;
            animation-name:animateText;
            animation-duration:2s;
            animation-timing-function: linear;
            animation-delay:1s;
            animation-iteration-count:2;
            animation-play-state:running;
        }

        h3:hover{
            animation-play-state: paused;
        }

        @keyframes animateText{
            0%{
                transform:scale(0.5);
                
            }
            25%{
                transform: scale(1);
                
            }
            50%{
                transform:scale(1.5);
                
            }
            75%{
                transform: scale(1);
                
            }
            100%{
                transform: scale(0.5);
                
            }
        }

        h4{
            color:white;
            font-weight: lighter;
        }
        p{
            color:white;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div>
        <h3>Welcome!!</h3>
        <p>lorem ipsum</p>
        <h4>lorem</h4>
    </div>
</body>
</html>